<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronomento</title>
</head>
<style>
    .contador{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
        
    }
    #con{
        text-align: center;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: blanchedalmond;
    }
    .bgi{
        border-radius: 10px;
        height: 50px;
        width: 75px;
        border: none;
        background-color: aqua;
        cursor: pointer;
    }
    .bgp{
        border-radius: 10px;
        height: 50px;
        width: 50px;
        border: none;
        background-color: aqua;
        cursor: pointer;
    }
    .bgpa{
        border-radius: 10px;
        height: 50px;
        width: 75px;
        border: none;
        background-color: aqua;
        cursor: pointer;
    }
    .bgp:hover{
        background-color: blue;
    }
    .bgpa:hover{
        background-color: blue;
    }
    .bgi:hover{
        background-color: blue;
    }
</style>
<body style="background-color: black;">
    <div class="contador">
        <div id="con">00:00:00</div>
        <button class="bgi" onclick="Start()">Iniciar</button>
        <button class="bgp" onclick="Stop()">Parar</button>
        <button class="bgpa" onclick="Pause()">Pausar</button>
    </div>
    <script>
        var ss=0
        var mm=0
        var hh=0
        var interval

        //
        function Start(){
            interval= setInterval(Timer, 1000)
        }
        function Pause(){
            clearInterval(interval)

        }
        function Stop(){
            clearInterval(interval)
            ss=0
            mm=0
            hh=0
            document.getElementById('con').innerText=hh+':'+mm+':'+ss
            
        }
        function Timer(){
            ss++
            if(ss==60){
                mm++
                ss=0
            }
            if(mm==60){
                hh++
                mm=0
            }

            document.getElementById('con').innerText=hh+':'+mm+':'+ss
            
        }
    </script>
</body>
</html>